footer {
  background: rgb(50, 50, 50);
  padding: 16px 16px 0 16px;
  min-height: 80px;
  display: grid;
  grid-template-columns: 160px auto 160px;
}
.logo {
  font-weight: bold;
  color: #eee;
  text-decoration: none;
  width: 120px;
}
.links {
  grid-row: 1;
  grid-column: 2 / span 1;
  margin: 0 auto;
  display: flex;
  gap: 16px;
  justify-content: space-between;
  max-width: 448px;
}
.links a {
  color: #eee;
  text-decoration: none;
  font-size: 14px;
  align-self: start;
}
.links a:hover {
  text-decoration: underline;
}
.copyright_notice {
  grid-row: 2;
  grid-column: 1 / -1;
  color: #eee;
  font-size: 12px;
  display: grid;
  place-content: center;
}

@media screen and (max-width: 670px) {
  footer {
    gap: 18px;
  }
  .links {
    flex-direction: column;
    gap: 8px;
  }
  .copyright_notice {
    padding: 8px 0;
    font-size: 10px;
  }
}
